spring.application.name=premierleague

#--------------Tomcat configuration--------------------
#modifier le port 
#server.port=9000

#--------------Log level configuration--------------------
#reduire le nombre de trace: seul les traces en error s'affichent
logging.level.root=error
#pour le package .com.classroom on met info pour avoir toutes les traces
logging.level.com.classroom=info
#permet d'avoir dans la console l'url jdbc de la base de données
logging.level.org.springframework.boot.autoconfigure.h2=info
#permet d'avoir dans la console le port utiliser par tomcat au démarrage
logging.level.org.springframework.boot.web.embedded.tomcat=info

#--------------H2 configuration--------------------------
#avoir une console pour h2 disponible
spring.h2.console.enabled=true